#changing the server port
server.port=8085

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#db Raghu-0904
spring.datasource.username=root
spring.datasource.password=1234


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







